import tkinter as tk
from tkinter import messagebox
# Function to handle button click event
def check_location():
# Get latitude and longitude values from entry fields
latitude = float(latitude_entry.get())
longitude = float(longitude_entry.get())
# Calculate current location
current_location = latitude * longitude
# Check if current location matches any accident locations
accident_locations =
[1414.106581,1445.3516,1535.162324,1378.413458,1604.55
7044,1363.266375,1622.237163,1626.143559,1299.177803,1
408.648555,1181.189563,1471.393358,1290.370057,1358.94
8147,1450.983924,1584.406207,1299.316246,1383.635946,1
391.958978,1383.025287,1632.978629,1589.949045,1373.55
3804,1532.294836,1591.877805,1438.874592,1266.335214,1
271.954637,1340.500722,1563.111408,1426.268612,1316.23
6594,1628.503396,1563.030356,1258.536798,]
if current_location in accident_locations:
messagebox.showinfo("Alert", "You are currently in
Black Spot Zone, Be cautious!!", icon="warning")
status_label.config(text="Status: High Risk", fg="red")
else:
messagebox.showinfo("Alert", "Safe Zone",
icon="info")
status_label.config(text="Status: Safe", fg="blue")
# Create the GUI window
window = tk.Tk()
window.title("Binary Regression")
window.geometry("300x200")
# Create latitude label and entry field
latitude_label = tk.Label(window, text="Latitude:")
latitude_label.pack()
latitude_entry = tk.Entry(window)
latitude_entry.pack()
# Create longitude label and entry field
longitude_label = tk.Label(window, text="Longitude:")
longitude_label.pack()
longitude_entry = tk.Entry(window)
longitude_entry.pack()
# Create check button
check_button = tk.Button(window, text="Check Location",
command=check_location)
check_button.pack()
# Create status label
status_label = tk.Label(window, text="Status:")
status_label.pack()
# Start the GUI event loop
window.mainloop() 
